\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gliederung}{1}{section.0.1}\protected@file@percent }
\citation{Rauber.2012}
\citation{Lindholm.2008}
\citation{Burgess.2020}
\citation{Huang.2008}
\citation{Bialas.2016}
\citation{Khronos.2019}
\citation{Wang.2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anmerkungen zur Einleitung}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Kurzform lasse ich meist leer}}{3}{figure.0.1}\protected@file@percent }
\newlabel{fig:grid1}{{1}{3}{Die Kurzform lasse ich meist leer}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.0.2}\protected@file@percent }
\newlabel{fig:grid2}{{2}{3}{}{figure.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diese Tabelle zeigt nicht die Daten von etwas Sinnvollem, sondern einfach irgend etwas. Tabellenbeschriftungen sind oft drüber.}}{3}{table.0.1}\protected@file@percent }
\newlabel{tab:irgendwas}{{1}{3}{Diese Tabelle zeigt nicht die Daten von etwas Sinnvollem, sondern einfach irgend etwas. Tabellenbeschriftungen sind oft drüber}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quellcode}{4}{subsection.0.2.2}\protected@file@percent }
\newlabel{lst:mylisting}{{1}{4}{Example using Lstlisting}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example using Lstlisting}{4}{lstlisting.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zum Schluss}{4}{subsection.0.2.3}\protected@file@percent }
\bibstyle{alphadinLinkLocal}
\bibdata{literatur}
\bibcite{Bialas.2016}{BS16}
\bibcite{Burgess.2020}{Bur20}
\bibcite{Huang.2008}{HHWP08}
\bibcite{Khronos.2019}{{Khr}19}
\bibcite{Lindholm.2008}{LNOM08}
\bibcite{Rauber.2012}{RR12}
\bibcite{Wang.2019}{WGW19}
